{
  "name": "vm-3d-animated-web-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "qa:testmu:pixel9:portrait:android": "node qa/testmu/pixel9-portrait-android.cjs",
    "qa:testmu:pixel9:landscape:android": "node qa/testmu/pixel9-landscape.cjs",
    "qa:testmu:appium:pixel9:portrait": "node qa/testmu/appium/pixel9-chrome-portrait_appium.cjs",
    "qa:testmu:appium:pixel9:landscape": "node qa/testmu/appium/pixel9-chrome-landscape_appium.cjs",
    "qa:testmu:appium:android:matrix": "node qa/testmu/appium/run-android-matrix.cjs",
    "qa:testmu:appium:android:list": "node qa/testmu/appium/run-android-matrix.cjs --list",
    "qa:hero:inventory": "node qa/viewport-audit/generate-hero-media-inventory.cjs",
    "qa:hero:coverage": "node qa/viewport-audit/map-hero-geometry-coverage.cjs",
    "qa:hero:cascade": "node qa/viewport-audit/analyze-hero-property-cascade.cjs",
    "qa:hero:classify": "node qa/viewport-audit/classify-hero-media-queries.cjs",
    "qa:hero:families": "node qa/viewport-audit/derive-hero-v2-family-candidates.cjs",
    "qa:hero:compare-families": "node qa/viewport-audit/compare-hero-v2-family-candidates.cjs",
    "qa:hero:architecture": "node qa/viewport-audit/propose-hero-v2-architecture.cjs",
    "qa:hero:base-boundaries": "node qa/viewport-audit/analyze-hero-v2-base-boundaries.cjs",
    "qa:hero:portrait-pressure": "node qa/viewport-audit/map-testmu-mobile-portrait-pressure.cjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "framer-motion": "^12.42.2",
    "motion": "^12.42.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-type-animation": "^3.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@react-three/eslint-plugin": "^0.1.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "playwright": "^1.59.0",
    "vite": "^5.4.10",
    "webdriverio": "^9.31.2"
  }
}